# apibtb

./: README.md  analisis_pventa.txt  cambios_planificados.txt  cambios_postcommit.txt  cambios_principales.txt  cambios_realizados.txt  conversasion.txt  documentacion.txt  documentacion_entidades.txt  error.txt  example.http  id_rsa  pom.xml  pventa  tablas.txt
entidades/Cliente/: create_tabla_jurisdic.sql  create_tabla_paises.sql  create_tabla_sitimp.sql
entidades/ListaPrecio/: create_liprdeta.sql
entidades/Producto/: create_producto.sql  query_producto.txt
entidades_definitivas/Cliente/: query_clientes.txt  query_clientes_sucursales.txt
entidades_definitivas/CuentaCorriente/: query_tabla_cuenta_corriente.txt
entidades_definitivas/Pedido/: query_tabla_pedidos_alta.txt
entidadescambios/Cliente/: create_tabla_expresos.sql  create_tabla_legajos.sql  create_tabla_legasuc.sql  create_tabla_sitdef.sql
entidadescambios/Costo/: query_tabla_costo.txt
entidadescambios/Factura/: query_tabla_factura.txt
entidadescambios/ListaPrecio/: create_liprcabe.sql  query_tabla_lista_precio.txt
entidadescambios/Producto/: query_tabla_producto.txt
entidadescambios/Stock/: query_tabla_stock.txt
src/main/java/org/com/ar/api/: Application.java
src/main/java/org/com/ar/api/btb/config/: BTBJpaConfig.java  MapperConfig.java
src/main/java/org/com/ar/api/btb/controller/: ClienteController.java  ClienteSucursalController.java  CostoController.java  CuentaCorrienteController.java  FacturaController.java  ListaPrecioController.java  PedidoController.java  ProductoController.java  StockController.java  SucursalBTBController.java  TestController.java
src/main/java/org/com/ar/api/btb/dto/: CabeProdDTO.java  CabeProdIdDTO.java  ClienteDTO.java  ClienteSucursalDTO.java  CostoDTO.java  CuentaCorrienteDTO.java  FacturaDTO.java  FacturaDetalleDTO.java  FacturaIdDTO.java  ListaPrecioDTO.java  MCtaCteDTO.java  MCtaCteIdDTO.java  PedidoAltaDTO.java  ProdDepoDTO.java  ProdDepoIdDTO.java  ProductoDTO.java  StockDTO.java
src/main/java/org/com/ar/api/btb/dto/request/: ClienteSearchRequest.java  CuentaCorrienteSearchRequest.java  ListaPrecioSearchRequest.java  PaginadoRequest.java  PedidoSearchRequest.java  ProductoSearchRequest.java  StockSearchRequest.java  SucursalSearchRequest.java
src/main/java/org/com/ar/api/btb/dto/response/: ClienteResponse.java  CostoDTO.java  CuentaCorrienteResponse.java  FacturaDetalleResponse.java  FacturaResponse.java  LegajoResponse.java  LegajoSucResponse.java  ListaPrecioResponse.java  PedidoResponse.java  ProdDepoDTO.java  ProductoResponse.java  StockResponse.java  SucursalResponse.java
src/main/java/org/com/ar/api/btb/entities/: CabeProd.java  CabeProdId.java  Cliente.java  ClienteId.java  ClienteSucursal.java  ClienteSucursalId.java  Costo.java  CostoId.java  CuentaCorriente.java  CuentaCorrienteId.java  Deposito.java  Factura.java  FacturaDetalle.java  FacturaDetalleId.java  FacturaId.java  ListaPrecioCabecera.java  ListaPrecioDetalle.java  ListaPrecioDetalleId.java  PedidoAlta.java  ProdDepo.java  ProdDepoId.java  Producto.java  ProductoValuacion.java
src/main/java/org/com/ar/api/btb/mapper/: ClienteMapper.java  CostoMapper.java  CuentaCorrienteMapper.java  FacturaMapper.java  ListaPrecioMapper.java  PedidoMapper.java  ProdDepoMapper.java  ProductoMapper.java  StockMapper.java
src/main/java/org/com/ar/api/btb/repository/: CabeProdRepository.java  ClienteRepository.java  ClienteSucursalRepository.java  CostoRepository.java  CuentaCorrienteRepository.java  FacturaDetalleRepository.java  FacturaRepository.java  ListaPrecioCabeceraRepository.java  ListaPrecioDetalleRepository.java  PedidoAltaRepository.java  ProdDepoRepository.java  ProductoRepository.java  ProductoValuacionRepository.java
src/main/java/org/com/ar/api/btb/service/: ClienteService.java  ClienteSucursalService.java  CostoService.java  CuentaCorrienteService.java  FacturaService.java  ListaPrecioService.java  PedidoService.java  ProductoService.java  StockService.java  SucursalService.java
src/main/java/org/com/ar/api/core/config/: CoreDataSourceConfig.java  CoreDatabaseProperties.java  CoreJpaConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/org/com/ar/api/core/controller/: GlobalExceptionHandler.java
src/main/java/org/com/ar/api/core/dto/request/: PaginadoRequest.java  PaginatedRequest.java
src/main/java/org/com/ar/api/core/dto/response/: ErrorResponse.java  PaginadoResponse.java
src/main/java/org/com/ar/api/core/entities/: Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/org/com/ar/api/core/repositories/: UsuarioRepository.java
src/main/java/org/com/ar/api/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/org/com/ar/api/security/config/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/com/ar/api/security/controller/: AuthController.java
src/main/java/org/com/ar/api/security/dto/request/: AuthRequest.java
src/main/java/org/com/ar/api/security/dto/response/: AuthResponse.java
src/main/java/org/com/ar/api/security/exception/: TokenException.java
src/main/java/org/com/ar/api/security/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
